{
  "name": "virtual-hackaton",
  "private": true,
  "version": "0.1.0",
  "description": "OpportunityAgent hackathon monorepo",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "preview": "npm run preview --prefix frontend",
    "postinstall": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
